# graalvm-springboot-war-demo

./: README.md  pom.xml  test.sh
src/main/java/com/oracle/marthen/demo/graalvmspringbootdemo/: GraalvmSpringbootDemoApplication.java  ServletInitializer.java
src/main/java/com/oracle/marthen/demo/graalvmspringbootdemo/controller/: BenchmarkController.java
src/main/java/com/oracle/marthen/demo/graalvmspringbootdemo/model/: Customer.java  CustomerRepository.java
src/main/java/com/oracle/marthen/demo/graalvmspringbootdemo/service/: BenchmarkService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oracle/marthen/demo/graalvmspringbootdemo/: CustomerRepositoryTests.java  GraalvmSpringbootDemoApplicationTests.java
